ETL: Extract, Transform, Load
1. Data dari Data Lake diolah kemudian disimpan ke Data Warehouse

ELT: Extract, Load, Transform
1. Data dari Data Lake digunakan untuk Dashboard.

Composite Key : Perlu 2 column untuk membedakan antara row.

DBMS Normalization: 1NF
1. Dalam 1 column, tidak boleh ada composite key.

   Contoh yang menyalahi 1NF:

   Tabel : member_id
   ```
   Column : Full name Address
   Row 1  : Andre     Jakarta Timur
   Row 2  : Andre     Jakarta Barat
   ```
   |

   v
   Tabel : member_id
   ```
   Column : member_id Full Name Address
   Row 1  : 1         Andre     Jakarta Timur
   Row 2  : 2         Andre     Jakarta Barat
   ```
2. Dalam 1 column, hanya boleh 1 value.

   Contoh yang menyalahi 1NF:

   Tabel : member_id
   ```
   Column : Full name Address       book_rent
   Row 1  : Andre     Jakarta Timur book1,book2
   Row 2  : Andre     Jakarta Barat book3
   ```
   |

   v
   
   Tabel : book_rent
   ```
   Column : member_id book_rent
   Row 1  : 1         book1
   Row 2  : 1         book2
   Row 3  : 2         book3
   ```

DBMS Normalization: 2NF
1. Syaratnya memenuhi 1NF
2. Sebuah tabel tidak boleh bergantung ke primary key dari tabel lain, jika tidak ada relationship

   Contoh yang menyalahi 2NF:

   Tabel : book
   ```
   Column : book_id member_id book
   Row 1  : 1       1         book1
   Row 2  : 2       1         book2
   Row 3  : 3       2         book3
   ```
   |
   
   v

   Tabel : book
   ```
   Column : book_id book
   Row 1  : 1       book1
   Row 2  : 2       book2
   Row 3  : 3       book3
   ```

DBMS Normalization: 3NF
1. Syaratnya memenuhi 1NF, 2NF
2. Tidak boleh transitive functional dependency (kalau ada 1 kolom yang diganti, akan ganti kolom yang lain secara otomatis)

   Contoh yang menyalahi 3NF: (ganti column EMP_ZIP, maka kolom EMP_STATE, EMP_CITY pasti diganti juga)
   
   Tabel : EMPLOYEE_DETAIL
   ```
   Column : EMP_ID EMP_NAME EMP_ZIP EMP_STATE EMP_CITY
   Row 1  : 222    Harry    201010  UP       Noida
   ```
   |
   
   v

   Tabel : EMPLOYEE
   ```
   Column : EMP_ID EMP_NAME EMP_ZIP
   Row 1  : 222    Harry    201010
   ```

   Tabel : EMPLOYEE_ZIP
   ```
   Column : EMP_ZIP EMP_STATE EMP_CITY
   Row 1  : 201010  UP        Noida
   ```